DataHandlerTestApp/MainPage.xaml

<Page
    x:Class="DataHandlerTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataHandlerTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin ="0,0,0,0" Orientation="Vertical">
            <StackPanel Margin ="0,5,0,0" Orientation="Horizontal">
                <Button x:Name="TestSerialComButton" Content="Test Serial Com" Margin="120,0,0,0" Height="30" Click="TestSerialComButton_Click"/>
                <Button x:Name="TestLoadedFileButton" Content="Test loaded file" Margin="5,0,0,0" Height="30" Click="TestLoadedFileButton_Click"/>
                <Button x:Name="TestRandomDataButton" Content="Test random data" Margin="5,0,0,0" Height="30" Click="TestRandomData_Click"/>
                <Button x:Name="loadFileButton" Content="Load File" Margin="20,0,0,0"  Height="30" Click="LoadFileButton_Click"/>
                <TextBox x:Name="fileName" Margin="5,0,0,0" TextWrapping="Wrap" Text="" Width="425" Height="30" ToolTipService.ToolTip="Relative to Image Folder"/>
            </StackPanel>
            <ScrollViewer >
            <TextBox x:Name="textBox" Margin="5,5,5,5" TextWrapping="Wrap" Height="800" Text=""/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
