DataHandlerTestApp/MainPage.xaml

<Page
    x:Class="DataHandlerTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataHandlerTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin ="0,0,0,0" Orientation="Vertical">
            <StackPanel Margin ="0,5,0,0" Orientation="Horizontal">
                <!-- Button x:Name="TestSerialComButton" Content="Test Serial Com" Margin="125,0,0,0" Height="30" Click="TestSerialComButton_Click"/>
                <Button x:Name="TestLoadedFileButton" Content="Test loaded file" Margin="5,0,0,0" Height="30" Click="TestLoadedFileButton_Click"/>
                <Button x:Name="TestRandomDataButton" Content="Test random data" Margin="5,0,0,0" Height="30" Click="TestRandomDataButton_Click"/ -->
                <ComboBox x:Name="comboBoxDataSource" Margin="130,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" SelectionChanged="comboBoxDataSource_SelectionChanged"/>
                <ComboBox x:Name="comboBoxStreaming" Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" SelectionChanged="comboBoxStreaming_SelectionChanged"/>
                <Button x:Name="StartStopButton" Content="Test" Margin="2,0,0,0"  Height="30" Click="StartStopButton_Click"/>
                <Button x:Name="XMLButton" Content="XML" Margin="2,0,0,0" Height="30" Click="XMLButton_Click"/>
                <Button x:Name="TextButton" Content="Text" Margin="2,0,0,0" Height="30" Click="TextButton_Click"/>
                <TextBox x:Name="dataSettings" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Width="425" Height="30" ToolTipService.ToolTip="Relative to Image Folder"/>
                <Button x:Name="pickFileButton" Content="Pick" Margin="2,0,0,0"  Height="30" Click="PickFileButton_Click"/>
                <Button x:Name="cpyButton" Content="Copy" Margin="22,0,0,0"  Height="30" Click="CopyButton_Click"/>
                <Button x:Name="clrButton" Content="Clear" Margin="2,0,0,0"  Height="30" Click="ClearButton_Click"/>
            </StackPanel>
            <ScrollViewer >
            <TextBox x:Name="textBox" Margin="5,5,5,5" TextWrapping="Wrap" Height="800" Text=""/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
