DemoPrototype/AdminPage.xaml

<Page
    x:Class="DemoPrototype.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:LineChartViewModel/> 
        </Grid.DataContext>
        <!-- insert chart here -->
        <chart:SfChart  
            Header="Chart Header, select what to show under settings"
            Grid.Row="1"
            Margin="20,30,0,0">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Name="MyXAxis"></chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Name="MyYAxis" Interval="10" Maximum="400" EnableAutoIntervalOnZooming="False"> </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:LineSeries XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"> </chart:LineSeries>
            <chart:LineSeries Label="This is a Label"  XBindingPath="ElapsedTime" YBindingPath="TCoolTank"  ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries  Label="This is a Label"  XBindingPath="ElapsedTime" YBindingPath="TReturnValve" ItemsSource="{Binding power}"> </chart:LineSeries>
            <chart:LineSeries XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"></chart:LineSeries>
        </chart:SfChart>
        <Button Grid.Row="2" Content="Add Point" Click="NewDataPointButton_Click"></Button>
    </Grid>
</Page>
