DemoPrototype/MainPage.xaml

<Page
    x:Class="DemoPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"></Button>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"></Button>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="100,5,0,0"
                       ></TextBlock>
            
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="220"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_Changed"> 
                    <ListBoxItem Name="OperatorListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC61;"></TextBlock>
                            <TextBlock FontSize="24" Margin="10,0,0,0">Operator</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AdminListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE164;"></TextBlock>
                            <TextBlock FontSize="24" Margin="10,0,0,0">Admin</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;"></TextBlock>
                            <TextBlock FontSize="24" Margin="10,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CalibrateListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEB50;"></TextBlock>
                            <TextBlock FontSize="24" Margin="10,0,0,0">Calibrate</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MaintenanceListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA99;"></TextBlock>
                            <TextBlock FontSize="24" Margin="10,0,0,0">Maintenance</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
