DemoPrototype/OperatorPage.xaml

<Page
    x:Class="DemoPrototype.OperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid Margin="10,0,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40" ></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="35"></RowDefinition>
                <RowDefinition Height ="40"></RowDefinition>
                <RowDefinition Height ="40"></RowDefinition>
                <RowDefinition Height ="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.DataContext>
            <local:LineChartViewModel/>
        </Grid.DataContext>
        
        <TextBlock Text="Tool heating" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="ON" Foreground="Red"></TextBlock>
        <TextBlock Text="Running mode" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        
        <ComboBox Grid.Row="0" Grid.Column="1" SelectionChanged="NewModeSelected">
            <ComboBoxItem IsSelected="True" Content="Idle"></ComboBoxItem>
            <ComboBoxItem Content="Heating"></ComboBoxItem>
            <ComboBoxItem Content="Cooling"></ComboBoxItem>
            <ComboBoxItem Content="Fixed Cycling"></ComboBoxItem>
            <ComboBoxItem Content="Auto with IMM"></ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Row="2"  FontWeight="Bold" Text="Set Moulding Parameters"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <TextBlock VerticalAlignment="Bottom" Text="Tank temperature"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Name="TextCorF"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0"  Text="T"></TextBlock>
                <TextBlock Margin="1,7,0,0" FontSize="11" Text="Actual "></TextBlock>
                <TextBlock Margin="31,0,0,0" Text="T"></TextBlock>
                <TextBlock Margin="1,7,0,0" FontSize="11" Text="Set"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Hot tank"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox IsReadOnly="True" BorderThickness="0" Background="White" Text="210"></TextBox>
            <TextBox Margin="15,0,0,0" Text="220" GotFocus="ShowHotTankSlider"></TextBox>
        </StackPanel>
        <Slider Name="SetHotTankSlider" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Value="240" Maximum="250" Visibility="Collapsed"></Slider>
        
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Cold tank"></TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox IsReadOnly="True" BorderThickness="0" Text="20"></TextBox>
            <TextBox Margin="15,0,0,0" Text="25"></TextBox>
        </StackPanel>
        
        <Slider Grid.Row="4" Grid.Column="2" Value="40" Maximum="250" Visibility="Collapsed"></Slider>

        <TextBlock Grid.Row="7" VerticalAlignment="Bottom" Text="Cycle times (s/cycle)"></TextBlock>
                     
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="1,0,0,0"  Text="Active"></TextBlock>
                <TextBlock Margin="35,0,0,0" Text="Pause"></TextBlock>
        </StackPanel>
        
        <Slider Grid.Row="5" Grid.Column="2" Value="25" Maximum="100" Visibility="Collapsed"></Slider>
      
        <TextBlock Grid.Row="9"  VerticalAlignment="Bottom" Text="Heating"></TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox VerticalAlignment="Bottom" Text="26"></TextBox>
            <TextBox Margin="15,0,0,0" Text="25"></TextBox>
        </StackPanel>
        <Slider Grid.Row="6" Grid.Column="2" Value="27" Maximum="100" Visibility="Collapsed"></Slider>
       
        <TextBlock Grid.Row="10" VerticalAlignment="Bottom" Text="Cooling"></TextBlock>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox VerticalAlignment="Bottom" Text="24"></TextBox>
            <TextBox Margin="15,0,0,0" Text="20"></TextBox>
        </StackPanel>
        <Slider Grid.Row="7" Grid.Column="2" Value="21" Maximum="100" Visibility="Collapsed"></Slider>
        
        
        
        
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Name="PhaseShiftResultText" Text="Phase shift: 15 seconds"> </TextBlock>
            <Button Click="PhaseShiftButton" Margin="10,0,0,0" Content="Adjust"></Button>
                <TextBox Name="PhaseShiftValue" Margin="10,0,0,0" ></TextBox>
            <TextBlock Margin="10,0,0,0" Text="s"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <TextBlock Margin="30,0,0,0" > Tempering delay </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" > Feed - Return (s)</TextBlock>
            
        <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"> Calibrated + Tune = Total</TextBlock>

            <TextBlock VerticalAlignment="Bottom"  Margin="30,0,0,0" Grid.Row="3" Grid.Column="3" Text="Hot pump"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,30,0" Grid.Row="3" Grid.Column="4">
                <TextBlock  VerticalAlignment="Bottom" Margin="30,0,0,0" Text="8"></TextBlock>
                <TextBox VerticalAlignment="Bottom" Margin="10,0,0,0" Text="2"></TextBox>
                <TextBlock  VerticalAlignment="Bottom" Margin="10,0,0,0" Text="10"></TextBlock>
        </StackPanel>

            <TextBlock  Margin="30,0,0,0" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="3" Text="Cold pump"></TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,30,0" Grid.Row="4" Grid.Column="4">
                <TextBlock VerticalAlignment="Bottom"  Margin="30,0,0,0" Text="10"></TextBlock>
                <TextBox Margin="10,0,0,0" VerticalAlignment="Bottom" Text="2"></TextBox>
                <TextBlock  Margin="10,0,0,0" VerticalAlignment="Bottom" Text="12"></TextBlock>
        </StackPanel>


            <chart:SfChart  
            Header="Calibration Tuning"
            Legend="Legend"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="20,0,0,0">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Name="MyXAxis"></chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Name="MyYAxis" Interval="10" Maximum="100" EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine Name="DiffStripline" IsSegmented="True" SegmentStartValue="11" SegmentEndValue="15" Start="60" Width="10" Label="17" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:VerticalLineAnnotation Name="PhaseVLine1"  CanDrag="True" DragCompleted="PhaseLine1_Dragged"  Width="2" CoordinateUnit="Axis" X1="5"></chart:VerticalLineAnnotation>
                    <chart:VerticalLineAnnotation Name="PhaseVLine2" CanDrag="True"  DragCompleted="PhaseLine2_Dragged" CoordinateUnit="Axis" X1="22"></chart:VerticalLineAnnotation>
                </chart:SfChart.Annotations>
                <chart:LineSeries LegendIcon="Diamond" Label="TReturn" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries LegendIcon="SeriesType" Label="Label" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"></chart:LineSeries>
        </chart:SfChart>
        
        <chart:SfChart  
            Header="Parameter Monitoring"
            Margin="20,10,0,0"
            Legend="Legend"
            Grid.Row="11"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ></chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Interval="10" Maximum="300" EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine Start="200" Width="20" Label="Hot Tank Safe Zone" Background="PaleGreen"></chart:ChartStripLine>
                            <chart:ChartStripLine Start="15" Width="30" Label="Cool Tank Safe Zone" Background="PaleGoldenrod"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
            <chart:LineSeries LegendIcon="Diamond" Label="TReturn" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries LegendIcon="SeriesType" Label="Label" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries Label="This is a Label"  XBindingPath="ElapsedTime" YBindingPath="TCoolTank"  ItemsSource="{Binding power}"></chart:LineSeries>
            <chart:LineSeries  Label="This is a Label"  XBindingPath="ElapsedTime" YBindingPath="TReturnValve" ItemsSource="{Binding power}"></chart:LineSeries>
            </chart:SfChart>

        <chart:SfChart  
            Header="AOU / IMM Interaction"
            Legend="Legend"
            Grid.Row="11"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Margin="20,10,0,0">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Name="MyXAx"></chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Name="MyYAx" Interval="1" Maximum="8" EnableAutoIntervalOnZooming="False">
                    
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:StepLineSeries LegendIcon="Diamond" Label="TReturn" XBindingPath="ElapsedTime" YBindingPath="State" ItemsSource="{Binding power}"></chart:StepLineSeries>
        </chart:SfChart>
        
    </Grid>

    </ScrollViewer>

</Page>
