DemoPrototype/SettingsPage.xaml

<Page
    x:Class="DemoPrototype.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1"  Orientation ="Horizontal">
            <TextBlock Text="Temperature unit to use"></TextBlock>
            <ComboBox Name="UnitComboBox" SelectionChanged="ComboBox_CheckUnit" Margin="10,0,0,0">
                <ComboBoxItem Name="ComboBoxItemCelsius" Content="Celsius"></ComboBoxItem>
                <ComboBoxItem Name="ComboBoxItemFarenheit" Content="Farenheit"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
         
         
        

    </Grid>
</Page>
