DemoPrototype/SettingsPage.xaml

<Page
    x:Class="DemoPrototype.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"  Orientation ="Horizontal">
            <TextBlock Width="200" VerticalAlignment="Center" Text="Temperature unit to use" ></TextBlock>
            <RadioButton x:Name="TempUnitCelsius"  Content="Celsius"   Margin="6,0,0,0" Checked="TempUnitCelsius_Checked"/>
            <RadioButton x:Name="TempUnitFahrenheit" Content="Fahrenheit"  Margin="10,0,0,0"  Checked="TempUnitFahrenheit_Checked"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Width="200" VerticalAlignment="Center" Text="Log events to remote system"></TextBlock>
            <ToggleSwitch  Margin="5,0,0,0" IsOn="False"></ToggleSwitch>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Remote logger:"></TextBlock>
            <TextBox Margin="5,0,0,0" Text="IP name or number"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="200" VerticalAlignment="Center" Text="Change Password Admin"></TextBlock>
            <PasswordBox Margin="5,0,0,0" Width="100" ></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Width="200" VerticalAlignment="Center" Text="Change Password User"></TextBlock>
            <PasswordBox Margin="5,0,0,0" Width="100"  ></PasswordBox>
        </StackPanel>


    </Grid>
</Page>
